
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: url(../img/fundo.jpeg);
  background-repeat: no-repeat;
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #0040ff2f;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgb(0, 0, 0);
}
.container header {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.column {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 15px; 
  margin-top: -4px; 
}

button {
  height: 55px;
  width: 200px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgba(26, 0, 156, 0.5);
}
button:hover {
  background: rgb(0, 4, 255);
}


/* Responsivo */
@media screen and (max-width: 505px) {
  .column {
    flex-direction: column; 
    align-items: center; 
    margin-top: 0; 
    gap: 0px;
  }
  button {
    width: 100%; 
  }
}
