:root {

    /* ----------CORES---------*/
  
    --azul:   rgba(17, 96, 207, 0.600);
    --azul-2: rgba(0, 119, 255, 0.796);
    --silver: hsla(0, 0%, 65%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --black-1: hsla(180, 2%, 8%, 1);
    --black-2: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  
    /* -----------GRADIENTE CORES-----------*/
  
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
  
    /* -----------TIPOGRAFIA---------------*/
  
    /* font-family */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
  
    /* font-size */
    --fontSize-display-1: calc(1rem + 4.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
  
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
  
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
  
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
  
    /* --------------SPACING----------- */
    --section-space: 70px;

    /* -------------SHADOW------------- */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  
    /* ----------BORDER RADIUS--------- */
  
    --radius-circle: 50%;
  
    /* ----------TRANSITION -----------*/
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  
  }
  
  
  /*-----------------------------------*\
    RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  
  /* tag a  ---- b1
  tag img ---- b2
  tag span ---- b3
   */
   
  .b1,
  .b2,
  .b3,
  button,
  select,
  ion-icon,
  textarea { display: block; } 
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button,
  select,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  
  body {
    background-image: url(../img/fundo-2.jpeg);
    background-size: cover;
    color: var(--white);
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 300vh;
  }
  
  body.loaded { overflow: overlay; }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 5px; }
  
  ::-webkit-scrollbar-track { background-color: transparent; }
  
  ::-webkit-scrollbar-thumb { background-color: var(--azul); }
  
  
  /*-----------------------------------*\
    TIPOGRAFIA
  \*-----------------------------------*/
  
  .display-1,
  .headline-1,
  .headline-2,
  .title-1,
  .title-2,
  .title-3,
  .title-4 {
    color: var(--white);
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
  }
  
  .display-1 {
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
  }
  
  .headline-1 { font-size: var(--fontSize-headline-1); }
  
  .headline-2 {
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
  }
  
  
  .body-1 {
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
  }
  
  .body-2 {
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
  }
  
  .body-3 { font-size: var(--fontSize-body-4); }
  
  .label-1 { font-size: var(--fontSize-label-1); }
  
  .label-2 { font-size: var(--fontSize-label-2); }
  
  
  
  /*-----------------------------------*\
     ESTILO PADRÕES
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .separator {
    width: 8px;
    height: 8px;
    border: 1px solid var(--azul);
    transform: rotate(45deg);
  }
  
  .contact-label { font-weight: var(--weight-bold); }
  
  .contact-number {
    color: var(--azul);
    max-width: max-content;
    margin-inline: auto;
  }
  
  .hover-underline {
    position: relative;
    max-width: max-content;
  }
  
  
  .hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid rgb(110 151 199);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
  }
  
  .contact-number::after { bottom: -5px; }
  
  .text-center { text-align: center; }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-subtitle {
    position: relative;
    color: #ffffff;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
  }
  
  .section-subtitle::after {
    content: url('../img/separator.svg');
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
  }
  
  
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
  }
  

  /*-----------------------------------*\
    PRELOAD
  \*-----------------------------------*/
  
  .preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(155, 155, 252, 0.397);
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
  }
  
  .preload > * { transition: var(--transition-1); }
  
  .preload.loaded > * { opacity: 0; }
  
  .preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
  }
  
  .circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
  }
  
  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
  
  .preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--black-1);
    animation: loadingText linear 2s infinite;
  }
  
  @keyframes loadingText {
    0% { background-position: 100%; }
    100% { background-position: 0%; }
  }
  
  
  
  /*-----------------------------------*\
    TOPBAR
  \*-----------------------------------*/
  
  .topbar { display: none; }
  
  


  /*-----------------------------------*\
    HEADER
  \*-----------------------------------*/
  
  .header .btn1 { display: none; }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
  }
  
  .header.active {
    padding-block: 20px;
    background-color: var(--black-2);
    border-color: var(--black-alpha-15);
  }
  
  .header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
  }
  
  .header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
  }
  
  .nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
  }
  
  .nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: var(--white);
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite;
  }
  
  @keyframes menuBtn {
    0% { transform: scaleX(1); }
    100% { transform: scaleX(0.5); }
  }
  
  .nav-open-btn .line-2 { animation-delay: 150ms; }
  
  .nav-open-btn .line-3 { animation-delay: 300ms; }
  
  .navbar {
    position: fixed;
    background-color: var(--smoky-black-1);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(360px);
  }
  
  .navbar .close-btn {
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
  }
  
  .navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .navbar .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  .navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
  }
  
  .navbar-list {
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
  }
  
  .navbar-item { border-block-start: 1px solid var(--white-alpha-20); }
  
  .navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
  }
  
  .navbar-link::after { display: none; }
  
  .navbar-link .span { transition: var(--transition-1); }
  
  .navbar-link:is(:hover, :focus-visible, .active) .span {
    color: rgb(12 113 255 / 95%);
    transform: translateX(20px);
  }
  
  .navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }
  
  .navbar-title { margin-block-end: 15px; }
  
  .navbar-text { margin-block: 10px; }
  
  .navbar .body-4 { color: var(--silver); }
  
  .sidebar-link { transition: var(--transition-1); }
  
  .sidebar-link:is(:hover, :focus-visible) { color: var(--azul); }
  
  .navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
  }
  
  .navbar .contact-label { margin-block-end: 10px; }
  
  .navbar::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  

  
  
  /*-----------------------------------*\
    HERO
  \*-----------------------------------*/
  
  .hero .slider-btn { display: none; }
  
  .hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
  }
  
  .hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
  }
  
  .hero .slider-item.active {
    opacity: 1;
    visibility: visible;
  }
  
  .hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
  }
  
  .hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
  }
  
  @keyframes smoothScale {
    0% { transform: scale(1); }
    100% { transform: scale(1.15); }
  }
  
  .hero .section-subtitle::after { margin-block: 14px 20px; }
  
  .hero-text { margin-block: 10px 40px; }
  
  .hero .btn1 { margin-inline: auto; }
  
  .hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: rgb(117 166 217 / 61%);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
  }
  
  .hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
  }
  
  .hero-btn .span {
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
  }
  
  .hero-btn::after {
    inset: 0;
    border: 1px solid white;
    animation: rotate360 15s linear infinite;
  }
  
  .slider-reveal {
    transform: translateY(30px);
    opacity: 0;
  }
  
  .hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
  }
  
  @keyframes sliderReveal {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .hero .slider-item.active .section-subtitle { animation-delay: 500ms; }
  
  .hero .slider-item.active .hero-title { animation-delay: 1000ms; }
  
  .hero .slider-item.active .hero-text { animation-delay: 1.5s; }
  
  .hero .slider-item.active .btn { animation-delay: 2s; }
  
  

  /*-----------------------------------*\
    BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1f56b9ab;
    color: white;
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-circle);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
    opacity: 0;
    visibility: hidden;
    z-index: 4;
  }
  
  .back-top-btn:is(:hover, :focus-visible) {
    background-color: var(--white);
    color: var(--azul);
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
  }
  
  

  
  /*-----------------------------------*\
    MEDIA QUERIES
  \*-----------------------------------*/
  
  
  
  @media (min-width: 575px) {
  
  
    :root {

      --fontSize-body-2: 2rem;
  
    }
  
  
    /*  ESTILOS PADRÕES   */
  
    :is(.service, .about) .section-text {
      max-width: 420px;
      margin-inline: auto;
    }
  
    .contact-number { --fontSize-body-1: 3rem; }
  
  

    /*  TOPBAR   */
  
    .topbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-block: 10px;
      border-block-end: 1px solid var(--white-alpha-20);
      z-index: 4;
      transition: var(--transition-1);
    }
  
    .topbar:has(~ .header.active) { transform: translateY(-100%); }
  
    .topbar-item:not(.link),
    .topbar .separator { display: none; }
  
    .topbar .container,
    .topbar-item {
      display: flex;
      align-items: center;
    }
  
    .topbar .container {
      justify-content: center;
      gap: 30px;
    }
  
    .topbar-item { gap: 6px; }
  
    .topbar-item ion-icon { --ionicon-stroke-width: 60px; }
  
    .topbar-item .span { font-size: var(--fontSize-label-1); }
  
    .topbar .link { transition: var(--transition-1); }
  
    .topbar .link:is(:hover, :focus-visible) { color: var(--azul); }
  
  
  
    /*  HEADER  */
  
    .header { top: 51px; }
  
    .header.active { top: 0; }
 
    .header .btn1 {
      display: block;
      margin-inline-start: auto;
    }
  
  
  
    /*  HERO   */
  
    .hero-btn { transform: scale(0.7); }
  
  }

  
  @media (min-width: 768px) {
  
    /*  ESTILOS PADRÕES  */
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.service, .event) .container { max-width: 820px; }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: 1 / 3;
      width: calc(50% - 20px);
      margin-inline: auto;
    }
  
  
    /*  HEADER  */
  
    .navbar-list { margin-inline: 30px; }
  

    /*  HERO  */
  
    .hero .slider-btn {
      display: grid;
      position: absolute;
      z-index: 1;
      color: #ffffff;
      font-size: 2.4rem;
      border: 1px solid #7194e0;
      width: 45px;
      height: 45px;
      place-items: center;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      transition: var(--transition-1);
    }
  
    .hero .slider-btn ion-icon { transform: rotate(-45deg); }
  
    .hero .slider-btn.prev { left: 30px; }
  
    .hero .slider-btn.next { right: 30px; }
  
    .hero .slider-btn:is(:hover, :focus-visible) {
      background-color: var(--azul);
      color: var(--black);
    }
  
  }
  

  @media (min-width: 992px) {
  
    :root {
      /*  SPACING   */
      --section-space: 100px;
    }
  
  
  
    /*  ESTILOS PADRÕES   */
  
    :is(.service, .event) .container { max-width: unset; }
  
    :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }
  
  
  
    /*  TOPBAR   */
  
    .topbar-item:not(.link) { display: flex; }
  
    .topbar .item-2 { margin-inline-end: auto; }
  
  
  
    /* SERVICE  */
  
    .service .shape { display: block; }
  
    .service .shape-1 {
      bottom: 0;
      left: 0;
    }
  
    .service .shape-2 {
      top: 0;
      right: 0;
    }
  
  
  }
  
  
  @media (min-width: 1200px) {
  
  
    /*  ESTILOS PADRÕES  */
  
    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /* TOPBAR  */
  
    .topbar .container { max-width: unset; }
  
    .topbar .separator { display: block; }
  
  
  
    /* HEADER  */
  
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay { display: none; }
  
    .header .container { max-width: unset; }
  
    .navbar,
    .navbar.active,
    .navbar-list { all: unset; }
  
    .navbar,
    .navbar.active { margin-inline: auto 20px; }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
  
    .navbar-item { border-block-start: none; }
  
    .navbar .separator { display: none; }
  
    .navbar-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }
  
    .navbar-link {
      font-weight: var(--weight-bold);
      letter-spacing: var(--letterSpacing-1);
    }
  
    .navbar-link::after { display: block; }
  
    .navbar-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }
  
    .header .btn1 { margin-inline-start: 0; }
  
  
  
    /* HERO   */
  
    .hero { height: 880px; }
  
    .hero-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }
   
  }
  
  @media (min-width: 1400px) {
  
    /**
     * HEADER
     */
  
    .navbar { margin-inline: auto; }
  
  
  }